"""
Quote table

Revision ID: 0001_01d00b
Revises: -
"""
from typing import Sequence

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision: str = "0001_01d00b"
down_revision: str | None = None
branch_labels: str | Sequence[str] | None = None
depends_on: str | Sequence[str] | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "quote",
        sa.Column("src", sa.String(), nullable=False),
        sa.Column("dst", sa.String(), nullable=False),
        sa.Column("timestamp", sa.DateTime(timezone=True), nullable=False),
        sa.Column("quote", sa.DECIMAL(precision=36, scale=12), nullable=False),
        sa.PrimaryKeyConstraint("src", "dst", "timestamp"),
    )
    op.create_index(op.f("ix_quote_timestamp"), "quote", ["timestamp"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_quote_timestamp"), table_name="quote")
    op.drop_table("quote")
    # ### end Alembic commands ###
